
‡
;
android*http://schemas.android.com/apk/res/android9
4
app'http://schemas.android.com/apk/res-auto9menu*‹
‚item"O
'http://schemas.android.com/apk/res-autoshowAsActionifRoom"(¾‡Œø2:8"B
*http://schemas.android.com/apk/res/androidtitleSettings(áƒ„"t
*http://schemas.android.com/apk/res/androidicon@drawable/ic_settings"(‚€„2 
œœødrawable/ic_settings0"o
*http://schemas.android.com/apk/res/androidid@+id/action_settings"(Ğ„2
Ã€ øid/action_settings0%9